#db.driver=com.mysql.jdbc.driver
#db.url=jdbc:mysql://localhost:8082/test
#dv.username=root
#db.password=

#spring.datasource.url=jdbc:mysql://localhost:8082/test
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:8082/test
spring.datasource.username=root
spring.datasource.password=